
 all:
   children:
     gitlab:
       hosts:
         Gitlab:
           ansible_host: 10.176.76.10
     jenkins:
       hosts:
         jenkins-master:
           ansible_host: 10.174.74.10
         jenkins Slave Build:
           ansible_host: 10.174.74.11
         jenkins Slave Scripting Ansible:
           ansible_host: 10.174.74.12
        #  jenkins Slave Tests Fonctionnels:
        #    ansible_host: 10.174.74.15
         jenkins Slave Performance:
           ansible_host: 10.177.77.10
         jenkins Slave Sécurité:
           ansible_host: 10.177.77.11
         jenkins Slave Pré-prod:
           ansible_host: 10.177.77.13
     sonarqube:
       hosts:
         sonarqube-host:
           ansible_host: 10.174.74.13
     nexus:
       hosts:
         nexus-dev-actif:
           ansible_host: 10.174.74.14
         nexus-ops-actif:
           ansible_host: 10.176.76.11
     ansible-tower:
       hosts:
         ansible-tower-host:
           ansible_host: 10.177.77.12
     haProxy-1:
       hosts:
         haProxy-1-host:
           ansible_host: 10.176.76.12
     Redis+Logstash-1:
       hosts:
         Redis+Logstash-1-host:
           ansible_host: 10.176.76.13
     elasticsearch-1:
       hosts:
         elasticsearch-1-host:
           ansible_host: 10.176.76.14
     Kibana:
       hosts:
         elasticsearch-1-host:
           ansible_host: 10.176.76.15
     manageiq:
       hosts:
         manageiq-actif-host:
           ansible_host: 10.177.77.14